### 딕셔너리 활용하여 데이터프레임생성

In [3]:
import pandas as pd
from itertools import repeat ## == import itertools as it

a = ["A01","A02","A03","A04","A05",]
b = list(range(100,200,20))
c = list(repeat(2015,5))
my_dict = dict(col1=a,col2=b,col3=c)
testdf = pd.DataFrame(my_dict)
testdf

  col1  col2  col3
0  A01   100  2015
1  A02   120  2015
2  A03   140  2015
3  A04   160  2015
4  A05   180  2015

In [37]:
import itertools as it

In [38]:
dir(it) ## 라이브러리 목록들을 볼수가 있다.

['__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_grouper',
 '_tee',
 '_tee_dataobject',
 'accumulate',
 'chain',
 'combinations',
 'combinations_with_replacement',
 'compress',
 'count',
 'cycle',
 'dropwhile',
 'filterfalse',
 'groupby',
 'islice',
 'permutations',
 'product',
 'repeat',
 'starmap',
 'takewhile',
 'tee',
 'zip_longest']

In [39]:
from itertools import repeat as rpt

In [40]:
rpt(10,5)

repeat(10, 5)

In [19]:
import pandas as pd

date1 = ['A01', 'A02', 'A03', 'A04', 'A05']
date2 = ['201501', '201501', '201501', '201501', '201501']
date3 = ['100', '120', '140', '160', '180']

date_df1 = pd.DataFrame(date1, columns=['col1'])
date_df2 = pd.DataFrame(date2, columns=['col2'])
date_df3 = pd.DataFrame(date3, columns=['col3'])

final = pd.concat([date_df1,date_df2, date_df3], axis = 1) # 합쳐서, 가로로 보여주라
final

  col1    col2 col3
0  A01  201501  100
1  A02  201501  120
2  A03  201501  140
3  A04  201501  160
4  A05  201501  180

### 1. 원하는 행(레코드) 조회하기

In [56]:
# 데이터프레임명[( 조건식#1 )&(조건식#2)]
# 데이터프레임명.query(‘ 조건식‘)

In [57]:
### 실습용 DB에서 "customerdata" 테이블을 Python에서 불러오세요.

import pandas as pd

# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("C:/spark/bin/data/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerData = pd.DataFrame(customerData)

In [58]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [59]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("C:/spark/bin/data/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

## 데이터프레임 생성
customerData = pd.DataFrame(customerData)

## 조건 설정
answer1 = customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')

In [60]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [61]:
customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
33   G16437  3787.328898    3          6.7    1.000000        Early-bird
36   G18402  3402.199381    3          6.5    1.000000        Early-bird
40   H16326  3988.935304    3          6.5    0.900000        Early-bird
45   I12899  3018.895637    3          6.4    0.900000        Early-bird
51   J10809  3676.135627    3          6.5    0.800000        Early-bird
52   J15083  2811.265932    3          6.0    0.900000        Early-bird
53   J16445  3041.848186    3          6.4    0.800000        Early-bird
60   L13892  3263.515145    3          6.7    1.100000        Early-bird
67   N13273  3839.694732    3          6.9    1.100000        Early-bird
95   R16364  3592.353540    3          6.2    0.900000        Early-bird
107  S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird

In [62]:
customerData.query('EMI == 3 & DEVICECOUNT > 5')

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
33   G16437  3787.328898    3          6.7    1.000000        Early-bird
36   G18402  3402.199381    3          6.5    1.000000        Early-bird
40   H16326  3988.935304    3          6.5    0.900000        Early-bird
45   I12899  3018.895637    3          6.4    0.900000        Early-bird
51   J10809  3676.135627    3          6.5    0.800000        Early-bird
52   J15083  2811.265932    3          6.0    0.900000        Early-bird
53   J16445  3041.848186    3          6.4    0.800000        Early-bird
60   L13892  3263.515145    3          6.7    1.100000        Early-bird
67   N13273  3839.694732    3          6.9    1.100000        Early-bird
95   R16364  3592.353540    3          6.2    0.900000        Early-bird
107  S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird

### kopo_customerdata 테이블에서 gender == male 이면서 email > 0 인 데이터를 추출하세요

In [63]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

print(customerData.head())

  customercode statename  st  gender  dob  gender1  email  fest_cnt  \
0      1503989    State2   2    Male    0        1      1         0
1      1190338    State2   2    Male    0        1      0         1
2      1424715    State2   2  Female    0        2      0         0
3      2483305    State2   2    Male    0        1      0         1
4      1178802    State2   2    Male    0        1      0         1

   total_amount  ac_amount  av_amount  ha_amount  emi_ce_amount  is_highend  \
0         30300          0      30300          0              0           0
1         46500          0      46500          0              0           0
2         22700          0          0      22700              0           0
3         31400          0      31400          0              0           0
4         44900          0          0      44900              0           0

   cnt_vist  gap_visit
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0

In [64]:
answer1 = customerData[ (customerData.gender=='Male') & (customerData.email>0) ]
answer1

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0
226,2452240,State2,2,Male,1,1,1,1,22500,0,0,22500,0,0,1,0
299,1295854,State2,2,Male,1,1,1,2,59900,0,25100,34800,0,0,4,655
308,554757,State2,2,Male,0,1,1,0,22100,0,0,22100,0,0,1,0
330,761018,State2,2,Male,1,1,1,0,21200,0,0,21200,0,0,1,0
367,2191152,State2,2,Male,0,1,1,1,55700,0,55700,0,0,0,1,0
375,867914,State2,2,Male,0,1,1,0,14300,0,14300,0,0,0,1,0
415,1804886,State2,2,Male,0,1,1,1,35300,35300,0,0,0,0,1,0
420,1708130,State2,2,Male,0,1,1,4,59400,0,19000,40400,0,0,5,471
461,1701227,State2,2,Male,1,1,1,2,180300,0,180300,0,0,1,3,629
472,783314,State2,2,Male,0,1,1,0,11700,0,0,11700,0,0,1,0
577,2202752,State2,2,Male,1,1,1,1,145500,0,145500,0,0,0,1,0
588,1930071,State2,2,Male,0,1,1,0,30900,0,0,30900,0,0,1,0
589,1313388,State2,2,Male,0,1,1,1,33700,0,33700,0,0,0,1,0
599,801903,State2,2,Male,1,1,1,0,71400,71400,0,0,0,0,2,1
622,2028191,State2,2,Male,1,1,1,0,93300,0,93300,0,0,0,2,14
632,1832133,State2,2,Male,0,1,1,0,62700,0,62700,0,0,0,1,0
635,1770645,State2,2,Male,0,1,1,1,28600,0,0,28600,0,0,1,0
672,1239402,State2,2,Male,1,1,1,1,444500,0,69100,375400,0,0,3,287
707,1670252,State2,2,Male,1,1,1,1,28200,0,28200,0,0,0,1,0
735,1794917,State2,2,Male,0,1,1,1,37800,0,37800,0,0,0,1,0
749,1585965,State2,2,Male,1,1,1,2,405200,40500,294000,70700,60000,0,3,152
761,1669697,State2,2,Male,1,1,1,1,245700,0,245700,0,229000,1,2,26
764,2203801,State2,2,Male,1,1,1,4,206000,0,128400,77600,0,0,5,241
765,716171,State2,2,Male,0,1,1,0,124000,0,53800,70200,0,0,2,10
766,2556707,State2,2,Male,1,1,1,0,507900,0,479200,28700,0,0,2,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278681,2555383,State1,1,Male,1,1,1,0,43500,43500,0,0,0,0,1,0
281322,776030,State1,1,Male,0,1,1,0,13300,0,0,13300,0,0,1,0
282003,2004949,State1,1,Male,1,1,1,0,67100,0,67100,0,0,0,1,0
282564,513144,State1,1,Male,0,1,1,1,20900,0,0,20900,0,0,1,0
283114,554456,State1,1,Male,0,1,1,0,54400,0,0,54400,0,0,1,0
283296,2195916,State1,1,Male,1,1,1,1,56700,41500,0,15200,0,0,1,0
285146,1160986,State1,1,Male,1,1,1,3,50300,50300,0,0,0,0,5,868
285191,2032106,State1,1,Male,0,1,1,1,111100,53800,57300,0,0,0,2,261
285397,1629439,State1,1,Male,1,1,1,3,58300,0,28200,30100,0,0,3,29
285631,683499,State1,1,Male,0,1,1,1,26000,0,0,26000,0,0,1,0
285640,2536185,State1,1,Male,1,1,1,0,51500,51500,0,0,0,0,1,0
286123,1588318,State1,1,Male,0,1,1,1,23400,0,2600,20800,0,0,1,0
286759,1260136,State1,1,Male,0,1,1,0,15100,0,15100,0,0,0,1,0
288808,1785871,State1,1,Male,0,1,1,1,28500,0,0,28500,0,0,1,0
289361,1940594,State1,1,Male,0,1,1,0,50900,0,0,50900,0,0,1,0
290101,2419123,State1,1,Male,1,1,1,1,94400,77400,0,17000,0,0,1,0
292305,1451824,State1,1,Male,0,1,1,0,51800,51800,0,0,0,0,1,0
292396,512865,State1,1,Male,0,1,1,1,33900,0,0,33900,0,0,1,0
292988,1549301,State1,1,Male,0,1,1,1,37600,37600,0,0,0,0,1,0
293023,529081,State1,1,Male,0,1,1,1,12100,0,0,12100,0,0,1,0
293865,1589121,State1,1,Male,1,1,1,1,64300,0,64300,0,0,0,1,0
294324,633700,State1,1,Male,0,1,1,1,14300,0,14300,0,0,0,1,0
294425,1673732,State1,1,Male,1,1,1,1,1600,0,1600,0,0,0,2,1
294437,1576281,State1,1,Male,1,1,1,1,107200,53000,54200,0,0,0,1,0
295662,2515677,State1,1,Male,1,1,1,0,124400,0,69100,55300,0,0,2,20
297368,354730,State1,1,Male,0,1,1,1,24800,0,0,24800,0,0,1,0
298379,1883684,State1,1,Male,1,1,1,3,90700,0,0,90700,0,0,3,24
298638,2512712,State1,1,Male,1,1,1,0,177300,0,143900,33400,0,0,2,2
298672,1805372,State1,1,Male,1,1,1,0,108200,42300,0,65900,0,0,1,0
298974,676593,State1,1,Male,0,1,1,1,49200,49200,0,0,0,0,1,0

In [65]:
print(len(answer1))

9836

### 2. 원하는 컬럼 조회하기

In [70]:
# 데이터프레임명[ [ ‘컬럼명1’, ‘컬럼명2’ ] ]
# 데이터프레임명.filter(items=[ ‘컬럼명1’, ‘컬럼명2’])

In [66]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("C:/spark/bin/data/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

In [67]:
# 데이터프레임 리스트 활용하기
customerDataC = customerData[['CUSTID','EMI']]

In [68]:
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

In [69]:
# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [71]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

print(customerData.head())

  customercode statename  st  gender  dob  gender1  email  fest_cnt  \
0      1503989    State2   2    Male    0        1      1         0
1      1190338    State2   2    Male    0        1      0         1
2      1424715    State2   2  Female    0        2      0         0
3      2483305    State2   2    Male    0        1      0         1
4      1178802    State2   2    Male    0        1      0         1

   total_amount  ac_amount  av_amount  ha_amount  emi_ce_amount  is_highend  \
0         30300          0      30300          0              0           0
1         46500          0      46500          0              0           0
2         22700          0          0      22700              0           0
3         31400          0      31400          0              0           0
4         44900          0          0      44900              0           0

   cnt_vist  gap_visit
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0

In [74]:
customerDataC = customerData[['customercode','statename','gender','total_amount']]
customerDataC

       customercode statename  gender  total_amount
0           1503989    State2    Male         30300
1           1190338    State2    Male         46500
2           1424715    State2  Female         22700
3           2483305    State2    Male         31400
4           1178802    State2    Male         44900
5            859044    State2    Male         38300
6            734198    State2  Female         19900
7           1443485    State2  Female         14800
8           2340520    State2    Male         24400
9            697949    State2    Male         30400
10           385031    State2    Male         30300
11          1944258    State2  Female         34300
12          2029521    State2  Female         14900
13          1429192    State2    Male         16300
14           892851    State2    Male         25000
15          1554976    State2    Male         27500
16          1154228    State2    Male         18200
17           816582    State2    Male         40200
18           675948    State2  Female         74600
19           965940    State2    Male         42700
20          2636314    State2    Male         14900
21           577344    State2  Female         58700
22           910781    State2    Male         16000
23           541107    State2  Female         17800
24          1860112    State2    Male         26800
25          1016762    State2    Male         14000
26          2029821    State2    Male         31800
27           765206    State2    Male         16000
28          2174694    State2    Male         37600
29          1196869    State2  Female         32800
...             ...       ...     ...           ...
299970      2436525    State1    Male         67100
299971      1238030    State1    Male         70100
299972       923009    State1    Male         17600
299973      1433055    State1    Male         14200
299974      2639022    State1    Male         66600
299975      1076615    State1    Male         35300
299976      1017806    State1    Male         14900
299977      1673649    State1    Male         26900
299978      2304135    State1    Male         26300
299979       726202    State1    Male         26300
299980      2531738    State1    Male         13200
299981       732024    State1    Male         13600
299982      1829484    State1  Female         28500
299983       923895    State1    Male         15600
299984      2544242    State1    Male         18600
299985      1006611    State1    Male         16500
299986      1795625    State1    Male         18400
299987       731422    State1    Male         14800
299988       463974    State1    Male         20400
299989      1274816    State1    Male         15900
299990      2034458    State1    Male         24300
299991      1349673    State1    Male         21200
299992      1098613    State1    Male         14000
299993       721218    State1    Male         31400
299994       598593    State1    Male         29000
299995       465757    State1    Male         40600
299996      1890264    State1    Male         48000
299997      1857537    State1  Female         32300
299998      2209324    State1    Male         48500
299999      1875146    State1    Male         16500

[300000 rows x 4 columns]

### 3.1 인덱스 활용하여 조회하기

In [78]:
# 데이터프레임명.iloc[ : , : ]  # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

In [76]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("C:/spark/bin/data/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

In [77]:
# 인덱스로 조회하기
dfc1 = customerData.iloc[0:1,:]
dfc1

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)

In [105]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

print(customerData.head())

  customercode statename  st  gender  dob  gender1  email  fest_cnt  \
0      1503989    State2   2    Male    0        1      1         0
1      1190338    State2   2    Male    0        1      0         1
2      1424715    State2   2  Female    0        2      0         0
3      2483305    State2   2    Male    0        1      0         1
4      1178802    State2   2    Male    0        1      0         1

   total_amount  ac_amount  av_amount  ha_amount  emi_ce_amount  is_highend  \
0         30300          0      30300          0              0           0
1         46500          0      46500          0              0           0
2         22700          0          0      22700              0           0
3         31400          0      31400          0              0           0
4         44900          0          0      44900              0           0

   cnt_vist  gap_visit
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0

In [109]:
dfc1 = customerData.iloc[1:5,[1,3]] ## [1,3] index 활용 제목 컬럼만 불러온다.
dfc1

  statename  gender
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 3.2 인덱스 활용하여 조회하기 (컬럼명)

In [99]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("C:/spark/bin/data/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

In [103]:
# 인덱스로 조회하기
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565