In [42]:
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

regionMasterData = pd.read_sql_query('SELECT * FROM KOPO_REGION_MST', engine) 
selectExample = pd.read_sql_query('SELECT * FROM KOPO_CHANNEL_SEASONALITY_NEW', engine) 

regionMasterData.columns = [x.upper() for x in regionMasterData.columns]
selectExample.columns = [x.upper() for x in selectExample.columns]

print(regionMasterData.head(2))
print(selectExample.head(2))

  REGIONID REGIONNAME
0      A00       아프리카
1      A01         미국
  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0

### 1. 추가 속성값을 추가하는 경우

In [11]:
#데이터 조인 : pd. merge(데이터프레임명1, 데이터프레임명2, left_on=‘데이터프레임1 조인 키’
#                   right_on=‘데이터프레임2 조인 키’, how = “left”)
# how 파라미터 기본값은 inner

In [51]:
import numpy as np

# 데이터 조인
pd.merge(selectExample, regionMasterData,\
         left_on='REGIONID', right_on = 'REGIONID')\
[['REGIONID','REGIONNAME','PRODUCT','YEARWEEK','QTY']]

       REGIONID REGIONNAME    PRODUCT YEARWEEK      QTY
0           A60         태국   PRODUCT4   201402     71.0
1           A60         태국  PRODUCT59   201402  22275.0
2           A60         태국  PRODUCT34   201402   4463.0
3           A60         태국  PRODUCT47   201402      0.0
4           A60         태국  PRODUCT56   201402     23.0
5           A60         태국  PRODUCT57   201402     14.0
6           A60         태국  PRODUCT12   201402   1186.0
7           A60         태국   PRODUCT1   201402      7.0
8           A60         태국  PRODUCT33   201402    101.0
9           A60         태국  PRODUCT62   201402    336.0
10          A60         태국  PRODUCT58   201401      0.0
11          A60         태국  PRODUCT63   201401     63.0
12          A60         태국   PRODUCT4   201401     16.0
13          A60         태국  PRODUCT59   201401  18012.0
14          A60         태국  PRODUCT34   201401   3936.0
15          A60         태국  PRODUCT47   201401      0.0
16          A60         태국  PRODUCT56   201401     16.0
17          A60         태국  PRODUCT57   201401      5.0
18          A60         태국  PRODUCT12   201401    865.0
19          A60         태국   PRODUCT1   201401      6.0
20          A60         태국  PRODUCT33   201401     49.0
21          A60         태국  PRODUCT62   201401    303.0
22          A60         태국  PRODUCT58   201402      0.0
23          A60         태국  PRODUCT63   201402     49.0
24          A60         태국  PRODUCT58   201403      0.0
25          A60         태국  PRODUCT63   201403     61.0
26          A60         태국   PRODUCT4   201403     51.0
27          A60         태국  PRODUCT59   201403  21682.0
28          A60         태국  PRODUCT34   201403   4294.0
29          A60         태국  PRODUCT47   201403      0.0
...         ...        ...        ...      ...      ...
124314      A56       싱가포르  PRODUCT59   201630  43158.0
124315      A56       싱가포르  PRODUCT34   201630   4402.0
124316      A56       싱가포르  PRODUCT40   201630      0.0
124317      A56       싱가포르  PRODUCT47   201630      8.0
124318      A56       싱가포르  PRODUCT60   201630      0.0
124319      A56       싱가포르  PRODUCT56   201630     77.0
124320      A56       싱가포르  PRODUCT57   201630   2244.0
124321      A56       싱가포르  PRODUCT12   201630  17168.0
124322      A56       싱가포르   PRODUCT1   201630      0.0
124323      A56       싱가포르  PRODUCT33   201630    117.0
124324      A56       싱가포르  PRODUCT14   201630      1.0
124325      A56       싱가포르  PRODUCT62   201630   4251.0
124326      A56       싱가포르   PRODUCT2   201627    386.0
124327      A56       싱가포르  PRODUCT58   201627    154.0
124328      A56       싱가포르  PRODUCT63   201627   1093.0
124329      A56       싱가포르  PRODUCT15   201627    149.0
124330      A56       싱가포르   PRODUCT4   201627    462.0
124331      A56       싱가포르  PRODUCT16   201627    839.0
124332      A56       싱가포르  PRODUCT59   201627  41004.0
124333      A56       싱가포르  PRODUCT34   201627   1889.0
124334      A56       싱가포르  PRODUCT40   201627      2.0
124335      A56       싱가포르  PRODUCT47   201627     11.0
124336      A56       싱가포르  PRODUCT60   201627      0.0
124337      A56       싱가포르  PRODUCT56   201627     72.0
124338      A56       싱가포르  PRODUCT57   201627   1332.0
124339      A56       싱가포르  PRODUCT12   201627   9297.0
124340      A56       싱가포르   PRODUCT1   201627      0.0
124341      A56       싱가포르  PRODUCT33   201627    125.0
124342      A56       싱가포르  PRODUCT14   201627      1.0
124343      A56       싱가포르  PRODUCT62   201627   2331.0

[124344 rows x 5 columns]

### 2. 동일한 컬럼 데이터를 합치는 경우

In [13]:
# 데이터 조인 : pd. concat([데이터프레임명1, 데이터프레임명2])

In [48]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['REGIONID']=='A01')]
print(a01data.count())

REGIONID    3611
PRODUCT     3611
YEARWEEK    3611
QTY         3611
dtype: int64

In [45]:
# A71 데이터 정제
a71data = selectExample[(selectExample['REGIONID']=='A70')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
print(len(a71data))

471

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [49]:
# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(mergedata.count())

REGIONID    4082
PRODUCT     4082
YEARWEEK    4082
QTY         4082
dtype: int64

In [50]:
mergedata.head(20)

    REGIONID    PRODUCT YEARWEEK       QTY
47       A01  PRODUCT75   201403   23768.0
48       A01   PRODUCT8   201403     105.0
49       A01  PRODUCT19   201403    1513.0
50       A01  PRODUCT20   201403      59.0
51       A01  PRODUCT47   201403    4436.0
52       A01  PRODUCT60   201403       4.0
53       A01  PRODUCT56   201403    5449.0
54       A01  PRODUCT57   201403   13394.0
55       A01  PRODUCT12   201403  119281.0
56       A01   PRODUCT1   201403   21350.0
57       A01  PRODUCT33   201403    6940.0
58       A01  PRODUCT14   201403    8022.0
59       A01  PRODUCT62   201403    3823.0
492      A01   PRODUCT2   201401     225.0
493      A01   PRODUCT6   201401       0.0
494      A01  PRODUCT58   201401       0.0
495      A01  PRODUCT63   201401   47708.0
496      A01  PRODUCT15   201401    5684.0
497      A01   PRODUCT4   201401   18722.0
498      A01  PRODUCT16   201401    1316.0

### regionid랑 product group by하고 평균을 구해서 컬럼 하나 더 생성
### 원래 테이블이랑 left조인하고 RATIO컬럼 하나 더 생성

In [70]:
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

regionMasterData = pd.read_sql_query('SELECT * FROM KOPO_REGION_MST', engine) 
selectExample = pd.read_sql_query('SELECT * FROM KOPO_CHANNEL_SEASONALITY_NEW', engine) 

regionMasterData.columns = [x.upper() for x in regionMasterData.columns]
selectExample.columns = [x.upper() for x in selectExample.columns]

print(regionMasterData.head(2))
print(selectExample.head(2))

  REGIONID REGIONNAME
0      A00       아프리카
1      A01         미국
  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0

In [81]:
print(len(regionMasterData))
print(len(selectExample))

73
124658

In [83]:
groupData = selectExample.groupby(['REGIONID','PRODUCT'], as_index=False).mean()
print(groupData.head())
print(len(groupData))

  REGIONID    PRODUCT            QTY
0      A00  PRODUCT34     132.445860
1      A00  PRODUCT58     105.235669
2      A00  PRODUCT59   36086.547771
3      A01   PRODUCT1    5716.726115
4      A01  PRODUCT12  197052.777070
794

In [72]:
mergeData = pd.merge(selectExample, groupData,\
        on=["REGIONID","PRODUCT"],suffixes=('_A', '_B'), how="left")
mergeData.head(2)

  REGIONID    PRODUCT YEARWEEK    QTY_A         QTY_B
0      A60   PRODUCT4   201402     71.0     44.662420
1      A60  PRODUCT59   201402  22275.0  35366.050955

In [73]:
mergeData["RATIO"] = mergeData["QTY_A"]/mergeData["QTY_B"]
mergeData.head(10)

  REGIONID    PRODUCT YEARWEEK    QTY_A         QTY_B     RATIO
0      A60   PRODUCT4   201402     71.0     44.662420  1.589703
1      A60  PRODUCT59   201402  22275.0  35366.050955  0.629841
2      A60  PRODUCT34   201402   4463.0   6117.560510  0.729539
3      A60  PRODUCT47   201402      0.0      0.363057  0.000000
4      A60  PRODUCT56   201402     23.0     18.560510  1.239190
5      A60  PRODUCT57   201402     14.0    147.248408  0.095077
6      A60  PRODUCT12   201402   1186.0   1216.171975  0.975191
7      A60   PRODUCT1   201402      7.0      3.522293  1.987342
8      A60  PRODUCT33   201402    101.0     60.719745  1.663380
9      A60  PRODUCT62   201402    336.0    328.993631  1.021296