### 아래 구성도를 활용하여 sqlserver -> 오라클로 KOPO_PRODUCT_VOLUME 테이블 정보를 이관하세요 (단, VOLUME을 제외한 컬럼에 _{이니셜} 로 컬럼명을 변경하고 오라클 테이블 저장이름은 KOPO_PRODUCT_VOLUME_ST_학생명) 으로 지정하세요.

In [14]:
# PANDAS 패키지 불러오기
import pandas as pd
import pymssql
from sqlalchemy import create_engine

# DB 커넥션 열기
engine = create_engine('mssql+pymssql://haiteam:kopo1234!@192.168.110.107:1433/kopo')

In [15]:
# DB 테이블을 읽어 Data Frame 변수에 저장하기
pdVariable = pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME', engine)

In [16]:
# 컬럼해더 재정의
pdVariable.columns = ['REDIONID_KJS','PRODUCTGROUP_KJS','YEARWEEK_KJS','VOLUME']

In [19]:
# 데이터 VIEW
pdVariable

    REDIONID_KJS PRODUCTGROUP_KJS YEARWEEK_KJS   VOLUME
0            A01           ST0001       201501   513598
1            A01           ST0001       201502   438251
2            A01           ST0001       201503   420290
3            A01           ST0001       201504   458431
4            A01           ST0001       201505   482381
5            A01           ST0001       201506   570412
6            A01           ST0001       201507   620392
7            A01           ST0001       201508   571781
8            A01           ST0001       201509   569545
9            A01           ST0001       201510   511679
10           A01           ST0001       201511   524787
11           A01           ST0001       201512   486509
12           A01           ST0001       201513   470040
13           A01           ST0001       201514   428195
14           A01           ST0001       201515   810144
15           A01           ST0001       201516   764927
16           A01           ST0001       201517   697502
17           A01           ST0001       201518   671464
18           A01           ST0001       201519   682757
19           A01           ST0001       201520   645626
20           A01           ST0001       201521   620290
21           A01           ST0001       201522   603104
22           A01           ST0001       201523   610479
23           A01           ST0001       201524   589613
24           A01           ST0001       201525   618699
25           A01           ST0001       201526   586721
26           A01           ST0001       201527   599043
27           A01           ST0001       201528   587529
28           A01           ST0001       201529   620882
29           A01           ST0001       201530   643984
..           ...              ...          ...      ...
180          A01           ST0002       201623   161983
181          A01           ST0002       201624   171592
182          A01           ST0002       201625   157283
183          A01           ST0002       201626   196489
184          A01           ST0002       201627   188335
185          A01           ST0002       201628   191105
186          A01           ST0002       201629   163171
187          A01           ST0002       201630   168904
188          A01           ST0002       201631   179630
189          A01           ST0002       201632   215174
190          A01           ST0002       201633   201557
191          A01           ST0002       201634   181811
192          A01           ST0002       201635   229962
193          A01           ST0002       201636   232345
194          A01           ST0002       201637   167810
195          A01           ST0002       201638   174678
196          A01           ST0002       201639   176620
197          A01           ST0002       201640   174555
198          A01           ST0002       201641   166896
199          A01           ST0002       201642   145914
200          A01           ST0002       201643   158291
201          A01           ST0002       201644   178978
202          A01           ST0002       201645   192137
203          A01           ST0002       201646   441993
204          A01           ST0002       201647  1663206
205          A01           ST0002       201648   711806
206          A01           ST0002       201649   278487
207          A01           ST0002       201650   320253
208          A01           ST0002       201651   401602
209          A01           ST0002       201652   208186

[210 rows x 4 columns]

In [23]:
# DB 커넥션 열기
engine2 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

In [24]:
# 데이터 저장
resultname='KOPO_PRODUCT_VOLUME_ST_김지성'
pdVariable.to_sql(resultname, engine2, if_exists='replace', index=False)

In [25]:
def excuteQuery(sql_query):
    connetcion_string = 'mssql+pymssql://haiteam:kopo1234!@192.168.110.107:1433/kopo'
    engine = create_engine(connection_string)
    
    df = pd.read_;sql(sql_query, engine)
    
    return df

# DB 테이블을 읽어 Data Frame 변수에 저장하기
storeData = executeQuery("select * from kopo_product_volume")
storeData.head()

NameError: name 'connection_string' is not defined