### 1. [데이터 불러오기] MYSQL에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 ORACLE 테이블에 KOPO_PY_이름_FINAL1 테이블로 생성하세요

In [1]:
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine

In [2]:
engine = create_engine('mysql+pymysql://root:P@ssw0rd@192.168.110.112:3306/kopo')

In [3]:
# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME', engine)

In [4]:
customerData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [5]:
# DB 커넥션 열기
engine2 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

In [7]:
resultname='KOPO_PY_김지성_FINAL1'
customerData.to_sql(resultname, engine2, if_exists='replace', index=False)

### 2. [데이터 조작하기] ORACLE에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 2016년도 자료만 남기고 ORACLE 테이블에 KOPO_PY_{이름}_FINAL2 테이블로 생성하세요

In [61]:
import pandas as pd
from sqlalchemy import create_engine

In [62]:
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

In [63]:
customerData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine)

In [64]:
print(customerData.head())

  regionid productgroup yearweek    volume
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [73]:
answer1 = customerData[ (customerData.yearweek >= '201600') & (customerData.yearweek < '201700') ]

In [74]:
answer1

    regionid productgroup yearweek     volume
82       A01       ST0001   201605   661049.0
83       A01       ST0002   201605   231214.0
84       A01       ST0001   201603   531372.0
85       A01       ST0002   201603   152763.0
86       A01       ST0001   201601   651243.0
87       A01       ST0002   201601   162801.0
88       A01       ST0001   201608   671116.0
89       A01       ST0002   201608   130000.0
90       A01       ST0001   201606   881536.0
91       A01       ST0002   201606   172230.0
94       A01       ST0001   201604   585025.0
95       A01       ST0002   201604   197057.0
96       A01       ST0001   201602   573198.0
97       A01       ST0002   201602   137186.0
100      A01       ST0001   201607   790430.0
101      A01       ST0002   201607   161324.0
122      A01       ST0001   201623   768124.0
123      A01       ST0002   201623   161983.0
124      A01       ST0001   201621   721991.0
125      A01       ST0002   201621   205984.0
126      A01       ST0001   201626   871247.0
127      A01       ST0002   201626   196489.0
128      A01       ST0001   201619   693402.0
129      A01       ST0002   201619   152980.0
130      A01       ST0001   201624   772706.0
131      A01       ST0002   201624   171592.0
132      A01       ST0001   201622   817878.0
133      A01       ST0002   201622   214929.0
134      A01       ST0001   201620   695859.0
135      A01       ST0002   201620   160913.0
136      A01       ST0001   201618   712672.0
137      A01       ST0002   201618   162560.0
138      A01       ST0001   201625   786218.0
139      A01       ST0002   201625   157283.0
140      A01       ST0001   201612   794413.0
141      A01       ST0002   201612   132780.0
142      A01       ST0001   201610  1218194.0
143      A01       ST0002   201610   142575.0
144      A01       ST0001   201617   694920.0
145      A01       ST0002   201617   142279.0
146      A01       ST0001   201615   678467.0
147      A01       ST0002   201615   143180.0
148      A01       ST0001   201613   886427.0
149      A01       ST0002   201613   135788.0
150      A01       ST0001   201611  1011581.0
151      A01       ST0002   201611   150915.0
152      A01       ST0001   201609   635412.0
153      A01       ST0001   201616   658270.0
154      A01       ST0002   201616   137927.0
155      A01       ST0002   201609   154149.0
156      A01       ST0001   201614   739977.0
157      A01       ST0002   201614   148835.0
158      A01       ST0001   201641   746061.0

In [76]:
resultname='KOPO_PY_김지성_FINAL2'
answer1.to_sql(resultname, engine, if_exists='replace', index=False)

### 3. [스크래핑] https://www.timeanddate.com/holidays/south-korea/ 사이트에서 화면에 보이는 테이블의 holiday정보를 스크래핑 하여 아래 이미지와 동일한 컬럼의 정보를 추출한 후 KOPO_PY_{이름}_FINAL3 테이블로 생성하세요 [심심하면 Date도 같이..저장하세요]

In [57]:
import requests, bs4, pandas as pd, numpy as np
from sqlalchemy import create_engine 
 
#웹페이지 html 소스 가져오기
resp = requests.get('https://www.timeanddate.com/holidays/south-korea/')
resp.encoding='utf-8'
html = resp.text
                 
list1 = bs.select("tr > td.nw", limit=6)
print(list1)

list2 = bs.select("tr > td > a", limit=6)
print(list2)

list3 = bs.select("tr > td ", limit=6)
print(list3)

[<td class="nw">Monday</td>, <td class="nw">Friday</td>, <td class="nw">Wednesday</td>, <td class="nw">Thursday</td>, <td class="nw">Friday</td>, <td class="nw">Saturday</td>]
[<a href="/holidays/southkorea/new-year-day">New Year's Day</a>, <a href="/holidays/southkorea/winter-olympics-2018">2018 Winter Olympics start</a>, <a href="/holidays/southkorea/valentines-day">Valentine's Day</a>, <a href="/holidays/southkorea/seollal-holiday-1">Seollal Holiday</a>, <a href="/holidays/southkorea/seollal-holiday-2">Seollal</a>, <a href="/holidays/southkorea/seollal-holiday-3">Seollal Holiday</a>]
[<td class="nw">Monday</td>, <td><a href="/holidays/southkorea/new-year-day">New Year's Day</a></td>, <td>National holiday</td>, <td class="nw">Friday</td>, <td><a href="/holidays/southkorea/winter-olympics-2018">2018 Winter Olympics start</a></td>, <td>Observance</td>]

In [58]:
listResult = []
for flist in list1 :
    listResult.append(flist.text)
    
listResult2 = []
for flist2 in list2 :
    listResult2.append(flist2.text)    

listResult3 = []
for flist3 in list3 :
    listResult3.append(flist3.text)

In [59]:
df1 = pd.DataFrame(data=listResult)
df2 = pd.DataFrame(data=listResult2)
df3 = pd.DataFrame(data=listResult3)

In [60]:
print(df1)
print(df2)
print(df3)

           0
0     Monday
1     Friday
2  Wednesday
3   Thursday
4     Friday
5   Saturday
                            0
0              New Year's Day
1  2018 Winter Olympics start
2             Valentine's Day
3             Seollal Holiday
4                     Seollal
5             Seollal Holiday
                            0
0                      Monday
1              New Year's Day
2            National holiday
3                      Friday
4  2018 Winter Olympics start
5                  Observance

In [61]:
result=pd.concat([df1, df2, df3], axis=1)
result.columns= ["WEEK", "HOLIDAY_NAME", "HOLIDAY_TYPE"]
print(result)

        WEEK                HOLIDAY_NAME                HOLIDAY_TYPE
0     Monday              New Year's Day                      Monday
1     Friday  2018 Winter Olympics start              New Year's Day
2  Wednesday             Valentine's Day            National holiday
3   Thursday             Seollal Holiday                      Friday
4     Friday                     Seollal  2018 Winter Olympics start
5   Saturday             Seollal Holiday                  Observance

In [22]:
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

In [24]:
resultname='KOPO_PY_김지성_FINAL3'
result.to_sql(resultname, engine, if_exists='replace', index=False)

In [8]:
pwd

'C:\\Users\\SMART-20\\Python Session\\기타.기말고사'